<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>useCase</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
import Foundation
import RxSwift

public protocol &lt;#Posts#&gt;UseCase {
func models() -&gt; Observable&lt;[&lt;#Model#&gt;]&gt;
func save(model: &lt;#Model#&gt;) -&gt; Observable&lt;Void&gt;
func delete(model: &lt;#Model#&gt;) -&gt; Observable&lt;Void&gt;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FBDA6394-80A3-4149-8E1E-ED2308F8F22E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>Define a Protocol for an Use Case</string>
	<key>IDECodeSnippetTitle</key>
	<string>Use Case Protocol</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
